<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="animation.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <title>4 Phrases</title>
</head>

<body>
  <main>
    <p id="quote"></p>
    <p id="author" style="display: none"></p>
    <button id="next" style="display: none">next</button>
    <p id="loader">Loading...</p>
  </main>
  <div class="help"></div>
  <footer>
    <p class="next">next</p>
  </footer>

  <script>
    const bgColors = [
      {
        background: "#f4f0ea",
        color: "#544b43",
      },
      {
        background: "#aa5a2e",
        color: "#f5f3f3",
      },
      {
        background: "#dfc7a9",
        color: " #544b43",
      },
      {
        background: "#533320",
        color: "#d3cfcb",
      },
      {
        background: "#373737",
        color: "#d3cfcb",
      },
      {
        background: "#b5a886",
        color: "#544b43",
      },
    ];

    let qouteList = [];
    let qouteIndex = 0;
    let nextBtn = document.querySelector(".next");
    const authorEl = document.querySelector("#author");

    async function getData() {
      try {
        const response = await fetch("https://quotes-api-self.vercel.app/quote");
        const data = await response.json();
        return data;
      } catch (error) {
        document.querySelector("#loader").textContent =
          "Site can't be reached, check the connection.";
        nextBtn.textContent = "Reload";
      }
    };

    async function setContent() {
      let data = await getData();
   
      document.querySelector("#loader").style.display = "none";
      document.querySelector("#quote").textContent = data.quote;
      authorEl.textContent = data.author;
      nextBtn.style.display = "";
      nextBtn.textContent = "next";
      qouteList.push(data.quote);
      qouteIndex = qouteList.length - 1
    };

    function prevContent() {
      if (qouteIndex >= 1) {
        document.querySelector('#quote').textContent = qouteList[(qouteIndex - 1)];
        qouteIndex -= 1
      };
    };

    function setRandomBg(arr) {
      const randomIndex = Math.floor(Math.random() * arr.length);
      document.body.style.backgroundColor = arr[randomIndex].background;
      document.body.style.color = arr[randomIndex].color;
    };

    function popUpMsg() {
      const popUpMsgEl = document.querySelector(".help");
      popUpMsgEl.textContent = "‹ swipe & tap ›";
      setTimeout(() => popUpMsgEl.remove(), 2999);
    };

    function showAllContent(value) {
      if (value) authorEl.style.display = '';
      else {
        authorEl.style.display = 'none';
      }
    };

    const hammertime = new Hammer(document.querySelector("body"));
    
    hammertime.on("doubletap", () => setRandomBg(bgColors));
    hammertime.on("pandown", () => showAllContent(true));
    hammertime.on("panup", () => showAllContent(false));
    hammertime.on("swiperight", () => prevContent());
    hammertime.on("swipeleft", () => setContent());

    document
      .querySelector(".next")
      .addEventListener("click", () => setContent());

    document.addEventListener("DOMContentLoaded", () => {
      popUpMsg();
      setContent();
      setRandomBg(bgColors);
    });

  </script>
</body>

</html>
